<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="10dp"
        android:id="@+id/ivL"
        android:background="@drawable/meinv"
        android:longClickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivL"
        android:textColor="#000000"
        android:id="@+id/tv"
        android:gravity="center"
        android:background="@drawable/right1"
        />

</RelativeLayout>
